spring.datasource.url=jdbc:mysql://localhost:3306/gloElectronicsDB?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url= jdbc:postgresql://localhost:5432/GloElectronics
#spring.datasource.username=postgres
#spring.datasource.password=ashish12
#spring.jpa.hibernate.ddl-auto=update
