spring.application.name=User-Service
spring.datasource.url=jdbc:mysql://localhost:3306/userDB?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.client.service-url.default-zone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true

SERVICE.USER_NOT_FOUND = USER NOT FOUND FOR DELETING

SERVICE.USERID_NOT_FOUND = USER NOT FOUND FOR GIVEN ID