server.port =8090
spring.datasource.url= jdbc:postgresql://localhost:5432/Employees
spring.datasource.username=postgres
spring.datasource.password=ashish12
spring.jpa.hibernate.ddl-auto=update


SERVICE.EMPLOYEE_NOT_FOUND = No employee found for the given id from service layer.
SERVICE.RECORD_NOT_FOUND  = No record found.

API.DELETE_SUCCESS = Employee deleted successfully.