spring.datasource.url=jdbc:mysql://localhost:3306/employeeDataBase?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=Employee
server.port=8089
#spring.config.import= optional:configserver:http://localhost:8085
spring.cloud.config.enabled= true

#spring.security.user.name=ashish
#spring.security.user.password=89732

jwt.secret=employeedbgloballogicnoprojectonlytrainningandtestttttttttttttttttttttttttttyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
admin.role.id=wwhwhhwhhhhhhhhhddduu
normal.role.id=kkkkkhxbxhbhdxbhbxhxbhdbx