
/* ---------------    Menu  -------------- */
.Profile-content {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgba(102,105,104,0.9); 
    background-image: radial-gradient(farthest-side ellipse at 10% 0, rgba(102,105,104,0.9), rgba(93,112,119,0.89), rgba(160,174,150,0.9));
    background-repeat: no-repeat;
    background-size: cover;
    
      /* padding-top: ; */
        /* background: #000; */
    }
.sidebar{
    font-size: 14px;
    /* background: linear-gradient(135deg, #76c96e, #51a4a1); */
    padding: 40px 13px;
    height: 100%;
    width: 25%;
        display: flex;
    justify-content:flex-end;
    align-items: center;
  
  }
  .dashboard-wrapper{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    height: 105vh;
    /* margin-bottom: 60px; */
  }
  .menu {
    background-color: #fff;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    z-index: 2;
  }
  
  .menu-item {
    width: 75px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.5px;
    font-weight:bold;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }
  
  .menu-item i {
    font-size: 1.2em;
    margin-bottom: 8px;
  }
  
  .menu-item.active,
  .menu-item:hover,
  .menu-item.active i,
  .menu-item:hover i {
    color: #4fb92a;
  }
  
  
  /* ---------------    Profile  -------------- */
  
  .img-container{
    position: relative;
    /* background: url(./images/img.png) no-repeat; */
    /* background-size: cover; */
    min-height: 350px;
    background-position: 0 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: #fff;
    min-width: 419px; 
  }
  .img-container img{
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  
  
  .profile {
    position: fixed;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    /* grid-template-rows: 1fr 1fr 70px; */
    max-height: 90vh;
    min-width: 350px;
    border-radius: 4px;
    margin-left: 12px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.15);
  }
  
  .profile-body {
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .name {
    margin: 32px auto 12px;
    font-size: 2.2em;
    letter-spacing: 1px;
  }
  
  button {
    border: none;
    outline: none;
    background: none;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  }
  
  .profile::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(81, 164, 161, 0.4);
    transform: translate(-20px, -20px);
    border-radius: 4px;
  }
  .menu  a{
    color:#3B5A13 !important;
  }
  
  /* ---------------    Main  -------------- */
  
  .dashboard-contentwrap {
    height: auto;
    overflow-y: scroll;
    overflow-x: hide;
    position: relative;
    background-color: #fff;
    /* align-self: flex-end; */
    /* margin-left:30px; */
    border-radius: 4px;
    width: 76%;
  
  }
  
  .dashboard-contentwrap * {
    color: #656565;
  }
  
  /* ---------------    About me  -------------- */
  
  .title {
    font-size: 1.4em;
    letter-spacing: 1px;
    color: #313131;
    font-weight: bold;
    text-transform: capitalize;
    width: 100%;
    border-bottom: 1px solid #ddd;
  }
  
  .title span {
    color: #3B5A13;
  }
  
  .section-item{
    padding: 24px;
    z-index: 4;
    background-color: #fff;
    padding-left: 32px;
    
  }
  .profile-section .section-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .order-section-item{
      /* position: fixed; */
      padding: 24px;
      z-index: 4;
      background-color: #fff;
      padding-left: 32px;
  }
  
  .asset-body {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 28px;
  }
  
  .split .asset-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
  }
  
  .item label {
    background-color: #4fb92a;
    color: #fff;
    padding: 0 6px;
    border-radius: 4px;
  }
  
  .item label span {
    color: #fff;
    letter-spacing: 3px;
  }
  .about{
    padding: 50px 50px 0 50px;
}

  
  
  /* ------------   RESPONSIVENESS ----------- */
  
  @media (max-width: 1100px) {
    /* body {
        flex-wrap: wrap;
        padding: 80px 40px;
    } */
    .dashboard-wrapper{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    .menu {
        position: fixed;
        top: 56px;
        margin-top: 0;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: row;
        overflow-y: hidden;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
    }
  .section-item .card{
    max-width: 80%;
  }
    .menu-item {
        width: 95px;
        height: 65px;
    }
    .profile{
      position: relative;
      margin-top: 20px;
      width: 100%;
      margin-bottom: unset;
      
    }
    .profile,
    .dashboard-contentwrap {
        min-width: 550px;
        width: 550px;
        margin: 0px;  
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
    }
  
    .profile {
      margin-top: 50px;
      }
  
    .dashboard-contentwrap {
        max-height: unset;
        width: 100%;
    }
  
    .domains {
        justify-content: center;
    }
  }

  
  @media (max-width: 650px) {
    /* body {
        padding: 80px 16px;
    } */
    .dashboard-wrapper{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }
    .profile{
      position: relative;
      margin-top: 50px;
      margin-right: 30px;
      min-width: unset;
      width: 100%;
      margin-bottom: unset;
    }
    .sidebar{
      flex-direction: column;
      justify-content: right;
      padding: 40px 0px 0px 0px;
    }
  
   
    .dashboard-contentwrap {
        min-width: unset;
        width: 100%;
        margin: 12px;
    }
  
    .split .asset-body {
        grid-template-columns: 1fr;
    }
  
    .section-item .domain-item {
        margin-bottom: 16px;
    }

    .about .row{
      max-width: 90%;
      margin: 10px;
    }
  
    .asset-body.grid {
        justify-content: center;
    }
  
  }
  .adress-form-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .addressupdate{
    margin-top: 100px;
  }