spring.datasource.url=jdbc:mysql://localhost:3306/leaveDB?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port =8086
spring.application.name=Leave
spring.config.import=optional:configserver:http://localhost:8085
